<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_surface"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/clean_button"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/edit_tv"
        android:backgroundTint="@color/colorPrimary"
        android:text="CLEAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/showbutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/edit_tv"
        android:backgroundTint="@color/colorPrimary"
        android:text="EXCECUTE SQL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/showbutton" />

    <Button
        android:id="@+id/draw_trace"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_tv"
        android:backgroundTint="@color/colorPrimary"
        android:text="MAP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/whu"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showbutton"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/edit_tv"
        android:backgroundTint="@color/colorPrimary"
        android:text="DB Content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clean_button" />

    <Button
        android:id="@+id/whu"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_tv"
        android:backgroundTint="@color/colorPrimary"
        android:text="WHU"
        app:layout_constraintEnd_toStartOf="@+id/draw_trace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/exit_button"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="0dp"
        android:layout_height="420dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/edit_tv"
        android:backgroundTint="@color/grey"
        android:gravity="left"

        android:maxLines="10"

        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/clean_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/draw_trace"
        app:layout_constraintVertical_bias="0.362" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_tv"
        android:backgroundTint="@color/colorPrimary"
        android:text="EXIT"
        app:layout_constraintEnd_toStartOf="@+id/whu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
